#language:ja
機能: エンドツーエンドの自動テストを実施する環境を確認するためのfeatureです

  背景:
    前提 日本語でアクセスする
    かつ "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    かつ "Tengineコンソールプロセス"が起動している

  @selenium
  @e2e_setting_test
  シナリオ: selenimuの確認を行うために「イベント一覧」画面を表示する
    前提 "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    
    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること


  @selenium
  @e2e_setting_test
  シナリオ: selenimuの確認を行うために「ドライバ一覧」画面を表示する
    前提 "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    
    もし "ドライバ一覧画面"を表示する
    ならば "ドライバ一覧画面"を表示していること
