#language:ja
機能: アプリケーション運用者が分散バッチを実行する
  

  問題が発生した際に通知を受けた際に
  アプリケーション運用者
  は問題を調査したい

  背景:
    前提 日本語でアクセスする
    かつ tenginedハートビートの発火間隔が3と設定されている
    かつ "Tengineコアプロセス"が停止している
    かつ "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    かつ "Tengineコンソールプロセス"が起動している
    かつ Tengine周辺のサーバの時刻が同期されている

  シナリオ: [正常系]アプリケーション運用者がルートジョブネットの実行する_一階層のジョブネット定義
    前提 "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    かつ "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T usecases/job/dsls/0004_retry_one_layer.rb -D"で起動している

    もし "テンプレートジョブネット一覧画面"を表示する
    ならば "テンプレートジョブネット一覧画面"を表示していること

    もし "テンプレートジョブネット一覧画面"を表示する
    かつ "jobnet0004"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "登録"ボタンをクリックする
    ならば "ジョブネット監視画面"を表示していること

    #もし "ジョブネット監視画面"を表示する
    #ジョブの状態が変化していくのを確認するべきだと思いますが、方法が思いつかない為、保留とします。

    もし "実行ジョブ一覧画面"を表示する
    ならば 以下の行が表示されていること
    |Name|ステータス|
    |jobnet0004|実行済み|

   シナリオ: [正常系]アプリケーション運用者がルートジョブネットの実行する_一階層のジョブネット定義_タイムアウト警告
    前提 "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    かつ "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T usecases/job/dsls/0004_retry_one_layer.rb -D"で起動してい
    #DSLでsleepする時間を動的に変えられようにしたいので環境変数を使うように変更する

    もし "テンプレートジョブネット一覧画面"を表示する
    ならば "テンプレートジョブネット一覧画面"を表示していること

    もし "テンプレートジョブネット一覧画面"を表示する
    かつ "jobnet0004"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "警告設定"に"1"と入力する
    かつ "登録"ボタンをクリックする
    ならば "ジョブネット監視画面"を表示していること

    #もし "ジョブネット監視画面"を表示する
    #ジョブの状態が変化していくのを確認するべきだと思いますが、方法が思いつかない為、保留とします。

    もし "実行ジョブ一覧画面"を表示する
    ならば 以下の行が表示されていること
    |Name|ステータス|
    |jobnet0004|実行済み|

  シナリオ: [正常系]アプリケーション運用者がルートジョブネットの実行する_二階層のジョブネット定義
    前提 "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    かつ "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T usecases/job/dsls/0005_retry_two_layer.rb -D"で起動している

    もし "テンプレートジョブネット一覧画面"を表示する
    ならば "テンプレートジョブネット一覧画面"を表示していること

    もし "テンプレートジョブネット一覧画面"を表示する
    かつ "jobnet0005"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "登録"ボタンをクリックする
    ならば "ジョブネット監視画面"を表示していること

    #もし "ジョブネット監視画面"を表示する
    #ジョブの状態が変化していくのを確認するべきだと思いますが、方法が思いつかない為、保留とします。

    もし "実行ジョブ一覧画面"を表示する
    ならば 以下の行が表示されていること
    |Name|ステータス|
    |jobnet0005|実行済み|

  シナリオ: [正常系]アプリケーション運用者がルートジョブネットの実行する_二階層のジョブネット定義_タイムアウト強制停止
    前提 "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    かつ "Tengineコアプロセス"がオプション" -f ./features/config/tengine.yml -T usecases/job/dsls/0005_retry_two_layer.rb -D"で起動している
    #DSLでsleepする時間を動的に変えられようにしたいので環境変数を使うように変更する

    もし "テンプレートジョブネット一覧画面"を表示する
    ならば "テンプレートジョブネット一覧画面"を表示していること

    もし "テンプレートジョブネット一覧画面"を表示する
    かつ "jobnet0005"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "強制停止設定"に"1"と入力する
    かつ "登録"ボタンをクリックする
    ならば "ジョブネット監視画面"を表示していること

    #もし "ジョブネット監視画面"を表示する
    #ジョブの状態が変化していくのを確認するべきだと思いますが、方法が思いつかない為、保留とします。

    もし 強制停止設定時間だけ待機する

    もし "実行ジョブ一覧画面"を表示する
    ならば 以下の行が表示されていること
    |Name|ステータス|
    |jobnet0005|タイムアウト強制停止済み|

    もし "実行ジョブ一覧画面"を表示する
    ならば "実行ジョブ一覧画面"を表示していること
    かつ 以下の行が表示されていること
    |識別名|ステータス|
    |job1|タイムアウト強制停止|
    #他のジョブについても書く

    もし "実行ジョブ一覧画面"を表示する
    かつ "jobnet2"の"監視"リンクをクリックする
    ならば "ジョブネット監視画面"が表示していること

    もし "ジョブネット監視画面"が表示する
    かつ "job1"の"再実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する
    かつ "登録"ボタンをクリックする
    ならば "ジョブネット監視画面"を表示していること

    #もし "ジョブネット監視画面"を表示する
    #ジョブの状態が変化していくのを確認するべきだと思いますが、方法が思いつかない為、保留とします。

    もし ジョブが終わるまで待機する

    もし "実行ジョブ一覧画面"を表示する
    ならば 以下の行が表示されていること
    |Name|ステータス|
    |jobnet0005|実行済み|

    

