#language:ja
機能: アプリケーション運用者がイベント通知画面の参照に失敗した場合に片系のイベント通知画面を参照する
  Tengineコンソールプロセスがダウンした際に
  アプリケーション運用者
  は、片系のTengineコンソールプロセスにアクセスしたい

  #
  # 各シナリオのおおまかな流れ
  #   1. Tengineコンソールプロセスを2つ起動(コンソールA、コンソールBとする)
  #   2. コンソールAのイベント発火画面からイベントを発火する
  #   3. コンソールAのイベント通知画面を参照する
  #   4. コンソールAのプロセスを停止する
  #   5. コンソールAのイベント通知画面の参照に失敗する
  #   6. コンソールBのイベント通知画面を参照できる
  #   7. 新たにTengineコンソールプロセスを起動(コンソールA'とする)
  #   8. コンソールA'のイベント通知画面を参照できる
  #

  # @manual
  # 背景に関しては@manualタグを付けることができないのでコメントアウトしています
  背景:
    前提 日本語でアクセスする
    かつ "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    かつ "Tengineコンソールプロセス"が2プロセス起動している
    かつ 起動した"Tengineコンソールプロセス"を"コンソールプロセスA"、"コンソールプロセスB"とする
    かつ "Tengineコアプロセス"が起動している

  @manual
  シナリオ: [異常系]アプリケーション運用者が画面の参照に失敗した場合に片系の画面を参照する
    もし "コンソールプロセスA"の"イベント発火画面"を表示する
    かつ "種別名"に"event_0001"
    かつ "通知レベル"として"info"を選択する
    かつ "登録する"ボタンをクリックする
    ならば "event_0001を発火しました"と表示していること

    もし "コンソールプロセスA"の"イベント一覧画面"を表示する
    ならば イベント一覧に以下の行が存在すること
    |種別名                |イベントキー|発生源名         |発生時刻                |通知レベル|通知確認済み|送信者名      |
    |event_0001            |<uuid>      |<ホスト名>/<PID> |yyyy-MM-dd HH:mm:ss+0900|info      |true        |ホスト名/<PID>|

    #
    # Tengineコンソールを停止する
    #
    もし "コンソールプロセスA"を停止する
    もし "コンソールプロセスA"の"イベント一覧画面"を表示する
    ならば "コンソールプロセスA"の"イベント一覧画面"を表示しないこと

    #
    # 片系のTengineコンソールを参照する
    #
    もし "コンソールプロセスB"の"イベント一覧画面"を表示する
    ならば イベント一覧に以下の行が存在すること
    |種別名                |イベントキー|発生源名         |発生時刻                |通知レベル|通知確認済み|送信者名      |
    |event_0001            |<uuid>      |<ホスト名>/<PID> |yyyy-MM-dd HH:mm:ss+0900|info      |true        |ホスト名/<PID>|

    #
    # 新たにTengineコンソールを起動して復旧
    #
    もし "Tengineコンソールプロセス"を起動する
    かつ 起動した"Tengineコンソールプロセス"を"コンソールプロセスA'"とする

    もし "コンソールプロセスA'"の"イベント一覧画面"を表示する
    ならば イベント一覧に以下の行が存在すること
    |種別名                |イベントキー|発生源名         |発生時刻                |通知レベル|通知確認済み|送信者名      |
    |event_0001            |<uuid>      |<ホスト名>/<PID> |yyyy-MM-dd HH:mm:ss+0900|info      |true        |ホスト名/<PID>|
