#language:ja
機能: アプリケーション開発者がTengineコアのイベントハンドラ定義を試してみる
  [Tengineの導入を検討]するために
  [アプリケーション開発者]
  は [Tengineを評価] したい

	背景:
    前提 DBのインストールおよびセットアップが完了している
    かつ キューのインストールおよびセットアップが完了している
    かつ Tengineコアのインストールおよびセットアップが完了している
    かつ Tengineコンソールのインストールおよびセットアップが完了している
    かつ DBが起動している
    かつ キューが起動している
    かつ Tengineコアのプロセスが停止している
    かつ Tengineコンソールのプロセスが停止している
			
  シナリオ: アプリケーション開発者がTengineコアのイベントハンドラ定義を作成・実行する
	    もし Tengineコンソールをファアグラウンドで起動する
			ならば Tengineコンソールのプロセスが起動している

			もし uc01_execute_processing_for_event.rbというイベントハンドラ定義を作成する
			ならば uc01_execute_processing_for_event.rbというイベントハンドラ定義が存在する

			もし Tengineコアをuc01_execute_processing_for_event.rbというイベントハンドラ定義を指定してファアグラウンドで起動する
			ならば Tengineコアのプロセスが起動している
			かつ イベントドライバ管理画面でuc01_execute_processing_for_event.rbというイベントハンドラ定義がイベントハンドラストアへ登録されたことを確認できる

			もし イベント発火画面でイベントを発火する
			ならば イベント通知画面でイベントを発火したことを確認できる
			かつ Tengineコアを起動しているコンソール上でイベントハンドラが実行されたことを確認できる

			もし Tengineコアを Ctl+c で停止する
			ならば Tengineコアのプロセスが停止した
			
