#language:ja
機能: アプリケーション開発者が開発環境へインストールする
  Tengineの評価や, イベントハンドラ定義を作成するために
  アプリケーション開発者
  は、Tengineコア, Tengineコンソール, DB, キューをインストールする

	# Tengineコアの「接続テスト」、「起動」、「停止」を優先して作成するため、
	# DB, キュー, Tengineコア, Tengineコンソール のインストール部分、
	# DB, キュー, Tengineコンソールの起動、停止については一旦後回しにしています。
	#
	# 参考:[ユースケースからシナリオのパターンを出したもの]
	#  https://docs.google.com/a/nautilus-technologies.com/spreadsheet/ccc?key=0AiCFoDki8k_ndDZxbWxMdWlfcnlUVU1DWHN2ZXhjYmc&hl=ja#gid=0

	背景:
      前提 DBのインストールおよびセットアップが完了している
      かつ キューのインストールおよびセットアップが完了している
      かつ Tengineコアのインストールおよびセットアップが完了している
      かつ Tengineコンソールのインストールおよびセットアップが完了している
      かつ DBが起動している
      かつ キューが起動している
      かつ Tengineコアのプロセスが停止している
      かつ Tengineコンソールのプロセスが停止している

	# 基本コース
  シナリオ:アプリケーション開発者が開発環境へインストールする
      前提 Tengineコアの設定ファイル"/etc/tengine.yml"が存在すること

#     もし 開発環境にDBのインストールを行う
#     かつ 開発環境でDBのプロセスを起動する
#     ならば 開発環境のDBのプロセスが起動している
#     もし 開発環境にキューのインストールを行う
#     かつ 開発環境のキューのプロセスの起動を行う
#     ならば 開発環境のキューのプロセスが起動していること
#     もし 開発環境にTengineコアのインストールを行う
#     かつ 開発環境のTengineコアのセットアップを行う

      もし 接続テストをオプション"-f /etc/tengine.yml"を指定して実行する
      ならば 接続テストが成功すること
      もし 開発環境のTengineコアのプロセスをフォアグラウンドで起動する
      ならば 開発環境のTengineコアのプロセスが起動していること
      もし 開発環境のTengineコアのプロセスをフォアグラウンドで起動する
      ならば 開発環境のTengineコアのプロセスが起動していること
      	
#      もし 開発環境にTengineコンソールのインストールを行う
#      かつ 開発環境のTengineコンソールのプロセスを起動する
#      ならば 開発環境のTengineコンソールのプロセスが起動していること
#      かつ 開発環境のTengineコンソールの"イベント管理画面"が表示できること
      
#      もし 開発環境のTenginコンソールをコマンドで停止する
#      ならば 開発環境のTenginコンソールが停止していること
      もし 開発環境のTenginコアを"Ctrl+c"で停止する
      ならば 開発環境のTenginコアが停止していること
#      もし 開発環境のキューのプロセスをコマンドで停止する
#      ならば 開発環境のキューのプロセスが停止していること
#      もし 開発環境のDBのプロセスをコマンドで停止する
#      ならば 開発環境のDBのプロセスが停止していること

	
	シナリオ:Tengineコアの接続テストに失敗し、問題を取り除いた後インストールを続行する_設定ファイルが存在しません
	    前提 Tengineコアの設定ファイル"/etc/tengine.yml"が存在しないこと
      もし 接続テストをオプション"-f /etc/tengine.yml"を指定して実行する　
      ならば 接続テストのコンソールに"設定ファイルが存在しません : /etc/tengine.yml (英語)"と表示されること
			もし Tengineコアの設定ファイル"/etc/tengine.yml"に作成する
      かつ 接続テストをオプション"-f /etc/tengine.yml"を指定して実行する
      ならば 接続テストが成功すること
			# 以下基本コースに戻るため後ほど記述
	
	シナリオ:Tengineコアの接続テストに失敗し、問題を取り除いた後インストールを続行する_設定ファイル、もしくパラメータを指定してください
      前提 Tengineコアの設定ファイル"/etc/tengine.yml"が存在すること
      もし 接続テストをオプションを指定しないで実行する　
      ならば 接続テストのコンソールに"設定ファイル、もしくパラメータを指定してください (英語)"と表示されること
      もし 接続テストをオプション"-f /etc/tengine.yml"を指定して実行する
      ならば 接続テストが成功すること
			# 以下基本コースに戻るため後ほど記述

	シナリオ:Tengineコアの接続テストに失敗し、問題を取り除いた後インストールを続行する_DBサーバへの接続に失敗しました
	    前提 DBサーバが起動していないこと
      もし 接続テストをオプション"-f /etc/tengine.yml"を指定して実行する　
      ならば 接続テストのコンソールに"DBサーバへの接続に失敗しました"と表示されること
			もし DBサーバを起動する
      かつ 接続テストをオプション"-f /etc/tengine.yml"を指定して実行する
      ならば 接続テストが成功すること
			# 以下基本コースに戻るため後ほど記述
	
	シナリオ:Tengineコアの接続テストに失敗し、問題を取り除いた後インストールを続行する_キューサーバへの接続に失敗しました
	    前提 キューサーバが起動していないこと
      もし 接続テストをオプション"-f /etc/tengine.yml"を指定して実行する　
      ならば 接続テストのコンソールに"キューサーバへの接続に失敗しました (英語)"と表示されること
			もし キューサーバを起動する
      かつ 接続テストをオプション"-f /etc/tengine.yml"を指定して実行する
      ならば 接続テストが成功すること
			# 以下基本コースに戻るため後ほど記述
	
	シナリオ:Tengineコアの接続テストに失敗し、問題を取り除いた後インストールを続行する_イベントキューが存在しません
	    前提 イベントキューが存在しないこと
      もし 接続テストをオプション"-f /etc/tengine.yml"を指定して実行する　
      ならば 接続テストのコンソールに"イベントキューが存在しません (英語)"と表示されること
			もし イベントキューを作成する
      かつ 接続テストをオプション"-f /etc/tengine.yml"を指定して実行する
      ならば 接続テストが成功すること
			# 以下基本コースに戻るため後ほど記述
	
	# どういった原因があるのだろうか？
	シナリオ:Tengineコアの接続テストに失敗し、問題を取り除いた後インストールを続行する_イベントを受信できませんでした(タイムアウト)
	
	# 接続テストのコードにバグがあることを想定しているため、手動テストの候補です。
	# 手動テストはコードを書き換えて行う。
	シナリオ:Tengineコアの接続テストに失敗し、Tengineサポート窓口へ問い合わせる
	    前提 接続テストのコードにバグがあり、アプリケーション開発者では問題を解決できない
      もし 接続テストをオプション"-f /etc/tengine.yml"を指定して実行する　
      ならば 接続テストのコンソールに"致命的な問題が発生しました。Tengineユーザグループ、またはTengineサポート窓口に問い合わせを行ってください。 (英語)"と表示されること
#      もし サーバ構成レポート収集ツールでサーバ構成の内容を収集する
#			ならば サーバ構成レポートが作成されていること
      もし Tengineサポート的口へ問い合わせる
			# シナリオ終了

	# 接続テストのコードにバグがあることを想定しているため、手動テストの候補です。
	# 手動テストはコードを書き換えて行う。
	シナリオ:Tengineコアの接続テストに失敗し、Tengineユーザグループへ問い合わせる
	    前提 接続テストのコードにバグがあり、アプリケーション開発者では問題を解決できない
      もし 接続テストをオプション"-f /etc/tengine.yml"を指定して実行する　
      ならば 接続テストのコンソールに"致命的な問題が発生しました。Tengineユーザグループ、またはTengineサポート窓口に問い合わせを行ってください。 (英語)"と表示されること
#      もし サーバ構成レポート収集ツールでサーバ構成の内容を収集する
#			ならば サーバ構成レポートが作成されていること
      もし Tengineユーザグループへ問い合わせる
			# シナリオ終了

