#language:ja
機能: アプリケーション開発者が開発環境へインストールする
  [Tengineの評価や, イベントハンドラ定義を作成]するために
  [アプリケーション開発者]
  は [Tengineコア, Tengineコンソール, DB, キューをインストール] したい

  シナリオ: アプリケーション開発者が開発環境へインストールする
      前提 OSの種類は"Macintosh"である

      もし 開発環境にDBのインストールを行う
      かつ 開発環境でDBのプロセスを起動する
      ならば 開発環境のDBのプロセスが起動している

      もし 開発環境にキューのインストールを行う
      かつ 開発環境のキューのプロセスの起動を行う
      ならば 開発環境のキューのプロセスが起動していること

      もし 開発環境にTengineコアのインストールを行う
      かつ 開発環境のTengineコアのセットアップを行う
      かつ 開発環境のTengineコアのテスト起動を行う
      ならば 開発環境のTengineコアはテスト起動が成功すること
      もし 開発環境のTengineコアのプロセスをフォアグラウンドで起動する
      ならば 開発環境のTengineコアのプロセスが起動していること
      
      もし 開発環境にTengineコンソールのインストールを行う
      かつ 開発環境のTengineコンソールのプロセスを起動する
      ならば 開発環境のTengineコンソールのプロセスが起動していること
      かつ 開発環境のTengineコンソールの"イベント管理画面"が表示できること
      
      もし 開発環境のTenginコンソールをコマンドで停止する
      ならば 開発環境のTenginコンソールが停止していること
      もし 開発環境のTenginコアを"Ctrl+c"で停止する
      ならば 開発環境のTenginコアが停止していること
      もし 開発環境のキューのプロセスをコマンドで停止する
      ならば 開発環境のキューのプロセスが停止していること
      もし 開発環境のDBのプロセスをコマンドで停止する
      ならば 開発環境のDBのプロセスが停止していること

  シナリオ: Tengineコアのインストールに失敗し、問題を取り除いた後インストールを続行する
      前提 OSの種類は"Macintosh"である

      もし 開発環境にDBのインストールを行う
      かつ 開発環境でDBのプロセスを起動する
      ならば 開発環境のDBのプロセスが起動している
	
      もし 開発環境にキューのインストールを行う
      かつ 開発環境のキューのプロセスの起動を行う
      ならば 開発環境のキューのプロセスが起動していること

			# ここから基本コースと内容が異なる箇所です。
      もし 開発環境でTengineコアのインストールに失敗する
      ならば 開発環境のTengineコアはインストール時の失敗の原因を出力する # UCのステップ => アプリケーション開発者が開発環境でTengineコアのインストール時の出力結果を確認する
      もし 開発環境でTengineコアのインストール時の出力結果を元に問題を取り除く
			# ここまでが基本コースと内容が異なる箇所です。
			
      もし 開発環境でTengineコアのインストールを行う
      かつ 開発環境のTengineコアのセットアップを行う
      かつ 開発環境のTengineコアのテスト起動を行う
      ならば 開発環境のTengineコアはテスト起動が成功すること
      もし 開発環境のTengineコアのプロセスをフォアグラウンドで起動する
      ならば 開発環境のTengineコアのプロセスが起動していること
      
      もし 開発環境にTengineコンソールのインストールを行う
      かつ 開発環境のTengineコンソールのプロセスを起動する
      ならば 開発環境のTengineコンソールのプロセスが起動していること
      かつ 開発環境のTengineコンソールの"イベント管理画面"が表示できること
      
      もし 開発環境のTenginコンソールをコマンドで停止する
      ならば 開発環境のTenginコンソールが停止していること
      もし 開発環境のTenginコアを"Ctrl+c"で停止する
      ならば 開発環境のTenginコアが停止していること
      もし 開発環境のキューのプロセスをコマンドで停止する
      ならば 開発環境のキューのプロセスが停止していること
      もし 開発環境のDBのプロセスをコマンドで停止する
      ならば 開発環境のDBのプロセスが停止していること
	
  シナリオ: Tengineコアのインストールに失敗し、Tengineサポート窓口へ問い合わせる
      # 未作成

  シナリオ: Tengineコアのインストールに失敗し、Tengineユーザグループへ問い合わせる
      # 未作成
	
  シナリオ: 複数のTengineコアのセットアップを行う
      # 未作成
	
  シナリオ: Tengineコアのテスト起動に失敗し、問題を取り除いた後インストールを続行する
      # 未作成
	
  シナリオ: Tengineコアのテスト起動に失敗し、Tengineサポート窓口へ問い合わせる
      # 未作成
	
  シナリオ: Tengineコアのテスト起動に失敗し、Tengineユーザグループへ問い合わせる
      # 未作成
	
  シナリオ: Tengineコアのプロセスの起動に失敗し、問題を取り除いた後インストールを続行する
      # 未作成
	
  シナリオ: Tengineコアのプロセスの起動に失敗し、Tengineサポート窓口へ問い合わせる
      # 未作成
	
  シナリオ: Tengineコアのプロセスの起動に失敗し、Tengineユーザグループへ問い合わせる
      # 未作成
	
  シナリオ: Tengineコンソールのインストールに失敗し、問題を取り除いた後インストールを続行する
      # 未作成
	
  シナリオ: Tengineコンソールのインストールに失敗し、Tengineサポート窓口へ問い合わせる
      # 未作成
	
  シナリオ: Tengineコンソールのインストールに失敗し、Tengineユーザグループへ問い合わせる
      # 未作成
	
  シナリオ: Tengineコンソールのプロセスの起動に失敗し、問題を取り除いた後インストールを続行する
      # 未作成
	
  シナリオ: Tengineコンソールのプロセスの起動に失敗し、Tengineサポート窓口へ問い合わせる
      # 未作成
	
  シナリオ: Tengineコンソールのプロセスの起動に失敗し、Tengineユーザグループへ問い合わせる
      # 未作成

