#language:ja
機能: アプリケーション運用者が問題のあるイベントドライバを無効化する
  問題のあるイベントドライバを無効化するために
  アプリケーション運用者
  は問題が発生した際に通知を受けたい

  背景:
    前提 日本語でアクセスする

  シナリオ: 例外を投げるイベントを実行した場合にエラーイベント画面に更新される
    前提 以下のイベントsが登録されている
      |発生時刻           |種別名|発生源|オプション|
      |2011/08/19 22:20:00|app1.foo     |server1      ||
      |2011/08/19 21:20:00|tengine.error|tengine_core1|{"checked":true}|
      |2011/08/19 20:20:00|app2.foo     |server2      ||
    もし 必ず失敗するイベントハンドラが実行される
    かつ "エラーイベント通知画面"を表示している
    ならば 以下のイベントsの一覧が表示されること
      |発生時刻           |種別名|発生源|オプション|
      |2011/08/19 22:20:00|app1.foo     |server1      ||
      |2011/08/19 21:20:00|tengine.error|tengine_core1|{"checked":true}|
      |2011/08/19 20:20:00|app2.foo     |server2      ||

