#language:ja
機能: アプリケーション運用者がイベント通知画面で問題を知る
  問題が発生した際に通知を受けた際に
  アプリケーション運用者
  は問題を調査したい

  背景:
    前提 日本語でアクセスする
    かつ GR Heartbeatの発火間隔が*と設定されている(起動時オプションとかこのテスト用の設定ファイルで良いと思う)
    かつ "Tengineコアプロセス"が停止している
    かつ "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    かつ "Tengineコンソールプロセス"が起動している

  #パターンが思いつかないです・・・
  シナリオ: アプリケーション運用者がTengine運用中にイベント通知画面からTengineで問題が発生したと通知を受けるが、正常に動作している
    前提 "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    かつ "Tengineコアプロセス"を起動している#イベントハンドラ定義なしでOK

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること
    かつ 以下の行が表示されること
    |種別名  |発生源名        |発生時刻            |通知レベル|通知確認済み|送信者名        |付加情報|
    |GR_Heartbeat|pid@tengine_core|****/**/** **:**:**|info     |false     |pid@tengine_core|--- {}|

    もし "イベント発火画面"を表示する
    ならば "イベント発火画面"を表示していること

    もし "種別名"に"kill_event"と入力する
    かつ "発生源名"に"tengine_console"と入力する
    かつ "発生時刻"に"2011/09/01 12:00:00"と入力する
    かつ "通知レベル"から"info"を選択する
    かつ "送信者名"に"tengine_console"と入力する
    かつ "発火"ボタンをクリックする
    ならば "kill_eventを発火しました"と表示されていること

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること
    かつ [未定]と表示されること#ポップアップする通知画面

    もし "OK"ボタンを押す
    ならば 以下の行が表示されること
    |種別名  |発生源名        |発生時刻            |通知レベル|通知確認済み|送信者名        |付加情報|
    |fail_kill_event|pid@tengine_cole|2011/09/01 12:00:00|info     |false     |pid@tengine_console|--- {}|
    かつ 以下のイベントで発生時刻が[発火時刻から現在時刻]表示されていること#どうステップに落とすか考える
    |種別名  |発生源名        |発生時刻            |通知レベル|通知確認済み|送信者名        |付加情報|
    |GR_Heartbeat|pid@tengine_core|****/**/** **:**:**|info     |false     |pid@tengine_core|--- {}|

    もし "Tengineコアプロセス"を停止するために"bin/tengined -k stop"というコマンドを実行する
    ならば "Tengineコアプロセス"が停止していること


  シナリオ: アプリケーション運用者がTengineコアのキューの接続先設定を間違えて起動する
    前提 "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    かつ キューの接続先を間違えてTengineコアを起動している

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること
    かつ 一件も表示されていないこと

    もし "Tengineコアプロセス"を停止するために"bin/tengined -k stop"というコマンドを実行する
    ならば "Tengineコアプロセス"が停止していること

    もし "Tengineコアプロセス"を起動するために"bin/tendined -T features/support/dsls -f features/support/config/tengine.yml"
    ならば "Tengineコアプロセス"が起動していること

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること
    かつ 以下の行が表示されること
    |種別名  |発生源名        |発生時刻            |通知レベル|通知確認済み|送信者名        |付加情報|
    |GR_Heartbeat|pid@tengine_core|****/**/** **:**:**|info     |false     |pid@tengine_core|--- {}|


  シナリオ: アプリケーション運用者がTengine運用中にイベント通知画面からTengineで問題が発生したと通知を受ける
    前提 "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    かつ "Tengineコアプロセス"が起動している #イベントハンドラ内で自身のTengineコアプロセスを殺すようなイベントハンドラを読み込む
    かつ "Tengineコアプロセス"が起動している #↑と同じ設定でもう1プロセス立ち上げる

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること
    かつ 以下の行が表示されること
    |種別名  |発生源名        |発生時刻            |通知レベル|通知確認済み|送信者名        |付加情報|
    |GR_Heartbeat|pid@tengine_core|****/**/** **:**:**|info     |false     |pid@tengine_core|--- {}|

    もし "イベント発火画面"を表示する
    ならば "イベント発火画面"を表示していること

    もし "種別名"に"kill_event"と入力する
    かつ "発生源名"に"tengine_console"と入力する
    かつ "発生時刻"に"2011/09/01 12:00:00"と入力する
    かつ "通知レベル"から"info"を選択する
    かつ "送信者名"に"tengine_console"と入力する
    かつ "発火"ボタンをクリックする
    ならば "kill_eventを発火しました"と表示されていること#発火時刻を記録

    もし 発火間隔だけ待機する#ならばがない・・・

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること
    かつ [未定]と表示されること#ポップアップする通知画面

    もし "OK"ボタンを押す
    ならば 以下の行が表示されること
    |種別名  |発生源名        |発生時刻            |通知レベル|通知確認済み|送信者名        |付加情報|
    |kill_event|pid@tengine_cole|2011/09/01 12:00:00|info     |false     |pid@tengine_console|--- {}|
    |fail_kill_event|pid@tengine_cole|2011/09/01 12:00:00|info     |false     |pid@tengine_console|--- {}|
    かつ 以下のイベントで発生時刻が[発火時刻から現在時刻]表示されていないこと#どうステップに落とすか考える
    |種別名  |発生源名        |発生時刻            |通知レベル|通知確認済み|送信者名        |付加情報|
    |GR_Heartbeat|pid@tengine_core|****/**/** **:**:**|info     |false     |pid@tengine_core|--- {}|




    