#language:ja
機能: アプリケーション運用者がTengineコアを運用に耐えられるか検証する
  アプリケーションを開発するために
  アプリケーション開発者
  はTengineが運用に耐えられるか検証したい

  背景:
    前提 日本語でアクセスする
    かつ GR Heartbeatの発火間隔が20と設定されている
    かつ "サーバA"で"Tengineコアプロセス"が停止している
    かつ "サーバB"で"DBプロセス"が起動している
    かつ "サーバC"で"キュープロセス"が起動している
    かつ "サーバD"で"Tengineコンソールプロセス"が起動している


  シナリオ: アプリケーション開発者がTengineコア稼働中にGR Heartbeatが発火されるか確認する
    前提 "サーバC"で"キュープロセス"が停止している

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること
    かつ 一件も表示されていないこと

    もし "Tengineコアプロセス"の起動を行うために"bin/tendined -T features/support/dsls -f features/support/config/tengine.yml"というコマンドを実行する
    ならば "Tengineコアプロセス"が起動していること

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること
    かつ 以下の行が表示されること
    |種別名  |発生源名        |発生時刻            |通知レベル|	通知確認済み|送信者名        |付加情報|
    |GR_Heartbeat|pid@tengine_core|****/**/** **:**:**|info     |false     |pid@tengine_core|--- {}|


  シナリオ: アプリケーション開発者がキューが停止した際にGR Heartbeatがイベント通知画面に表示されないことを確認する
    もし "キュープロセス"の停止を行うために"rabbitmqctl stop"というコマンドを実行する
     #停止した時刻を記録
    ならば "キュープロセス"が停止していること
    かつ "Tengineコアプロセス"が起動していること

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること

    もし "イベント通知画面"を表示している
    かつ "イベント種別名"に"GR Heartbeat"と入力する
    かつ "発生時刻(開始) "に"Tengineコアプロセスの起動時刻"を入力する
    かつ "検索する"ボタンをクリックする
    ならば 一件も表示されていないこと

    もし "キュープロセス"の起動を行うために"sudo rabbitmq-server"というコマンドを実行する
    ならば "キュー"が起動していること

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること

    もし "イベント通知画面"を表示している
    かつ "イベント種別名"に"GR Heartbeat"と入力する
    かつ "発生時刻(開始)"に"ネットワークを接続した時刻"を入力する
    かつ "検索"ボタンをクリックする
    ならば 一件以上表示されていること

    かつ 以下の行が表示されること
    |種別名  |発生源名        |発生時刻            |通知レベル|通知確認済み|送信者名        |付加情報|
    |GR_Heartbeat|pid@tengine_core|****/**/** **:**:**|info     |false     |pid@tengine_core|--- {}|


  シナリオ: アプリケーション開発者がコアが動作しているサーバとキューが動作しているサーバ間のネットワークが切断した際にGR Heartbeatがイベント通知画面に表示されないことを確認する
    もし コアが動作しているサーバとキューが動作しているサーバ間のネットワークが切断する
    #切断した時刻を記録
    # 手動かつ物理サーバでやる場合は、LANケーブルを抜けばテストできます
    # 手動・自動かつ仮想サーバ(vertialvox or kvm)でやる場合は、コマンドでできそうですが、確認できていません
    ならば "キュープロセス"が起動していること
    かつ "Tengineコアプロセス"が起動していること

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること

    もし "イベント通知画面"を表示している
    かつ "イベント種別名"に"GR Heartbeat"と入力する
    かつ "発生時刻(開始)"に"ネットワークを接続した時刻"を入力する
    かつ "検索"ボタンをクリックする
    ならば 一件以上表示されていること

    もし コアが動作しているサーバとキューが動作しているサーバ間のネットワークが接続する
    #接続した時刻を記録
    ならば コアが動作しているサーバとキューが動作しているサーバ間のネットワークが接続していること

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること

    もし "イベント通知画面"を表示している
    かつ "イベント種別名"に"GR Heartbeat"と入力する
    かつ "発生時刻(開始)"に"ネットワークを接続した時刻"を入力する
    かつ "検索"ボタンをクリックする
    ならば 一件以上表示されていること


  シナリオ: アプリケーション開発者がコアが動作しているサーバとDBが動作しているサーバ間のネットワークが切断した際にGR Heartbeatがイベント通知画面に表示されないことを確認する
    もし コアが動作しているサーバとDBが動作しているサーバ間のネットワークが切断する
    #切断した時刻を記録
    # 手動かつ物理サーバでやる場合は、LANケーブルを抜けばテストできます
    # 手動・自動かつ仮想サーバ(vertialvox or kvm)でやる場合は、コマンドでできそうですが、確認できていません
    ならば "キュープロセス"が起動していること
    かつ "Tengineコアプロセス"が停止していること

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること

    もし "イベント通知画面"を表示している
    かつ "イベント種別名"に"GR Heartbeat"と入力する
    かつ "発生時刻(開始)"に"ネットワークを切断した時刻"を入力する
    かつ "検索"ボタンをクリックする
    ならば 一件も表示されていないこと

    もし コアが動作しているサーバとDBが動作しているサーバ間のネットワークが接続する
     #接続した時刻を記録
    ならば コアが動作しているサーバとDBが動作しているサーバ間のネットワークが接続していること

    もし "Tengineコアプロセス"の起動を行うために"bin/tendined -T features/support/dsls -f features/support/config/tengine.yml"というコマンドを実行する
    ならば "Tengineコアプロセス"が起動していること

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること

    もし "イベント通知画面"を表示している
    かつ "イベント種別名"に"GR Heartbeat"と入力する
    かつ "発生時刻(開始)"に"Tengineコアを起動した時刻"を入力する
    かつ "検索"ボタンをクリックする
    ならば 一件以上表示されていること


  シナリオ: アプリケーション開発者がTengineコアが停止した際にGR Heartbeatがイベント通知画面に表示されないことを確認する
    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること

    もし "イベント通知画面"を表示している
    かつ "イベント種別名"に"GR Heartbeat"と入力する
    かつ "発生時刻(開始)"に"Tengineコアを起動した時刻"を入力する
    かつ "検索"ボタンをクリックする
    ならば 一件以上表示されていること

    もし "キュープロセス"の停止を行うために"rabbitmqctl stop"というコマンドを実行する
     #停止した時刻を記録
    ならば "キュープロセス"が停止していること
    かつ "Tengineコアプロセス"が起動していること

    もし "イベント通知画面"を表示する
    ならば "イベント通知画面"を表示していること

    もし "イベント通知画面"を表示している
    かつ "イベント種別名"に"GR Heartbeat"と入力する
    かつ "発生時刻(開始)"に"キューを停止した時刻"を入力する
    かつ "検索"ボタンをクリックする
    ならば 一件も表示されていないこと


 