#language:ja
機能: アプリケーション運用者がジョブを強制停止する
  

  tenginedが落ちてしまった場合や、tenginedが動作する環境がおかしくなってしまった場合、
  アプリケーション開発者
  はジョブが正常に動作するか、問題があっても復旧できることを確認したい

  背景:
    前提 日本語でアクセスする
    かつ tenginedハートビートの発火間隔が3と設定されている
    かつ "Tengineコアプロセス"が停止している
    かつ "DBプロセス"が起動している
    かつ "キュープロセス"が起動している
    かつ "Tengineコンソールプロセス"が起動している
    かつ Tengine周辺のサーバの時刻が同期されている

  #2プロセスtenginedを起動し、ジョブを実行中に片系をkillして強制停止する
  シナリオ: [異常系]スクリプトが実行中に複数プロセスで動作しているtenginedのうち1プロセスが落ちる
    前提 "TengineコアプロセスA"がオプション" -f ./features/config/tengine.yml -T usecases/job/dsl/1001_one_job_in_jobnet.rb --process-daemon"で起動している
    かつ "TengineコアプロセスB"がオプション" -f ./features/config/tengine.yml -T usecases/job/dsl/1001_one_job_in_jobnet.rb --process-daemon"で起動している
    かつ "TengineコアプロセスB"のPIDを確認する

    もし "テンプレートジョブネット一覧画面"を表示する
    ならば "テンプレートジョブネット一覧画面"を表示していること
    かつ 以下の行が表示されていること
    |ジョブネット名|説明|操作|
    |jobnet1001|jobnet1001|表示 実行|

    もし "テンプレートジョブネット一覧画面"を表示する
    かつ "jobnet1001"の"実行"リンクをクリックする
    ならば "ジョブネット実行設定画面"を表示していること

    もし "ジョブネット実行設定画面"を表示する　
    かつ "事前実行コマンド"に"export SLEEP=120"と入力する

    かつ "実行"ボタンをクリックする
    ならば "ジョブネット監視画面"を表示していること
    かつ 以下の行が表示されていること
    |ID|ジョブ名|説明|実行スクリプト|接続サーバ名|認証情報名|開始日時|終了日時|ステータス|次のジョブ|操作|
    |  |job1     |job1 |            |test_server1|test_credential1|2011/11/25 14:43:22 | |実行中||表示 強制停止 |
    
    もし "TengineコアプロセスB"を"kill -9 #{PID}"で強制停止する
    ならば "TengineコアプロセスB"が停止していることをPIDを用いて"ps -o pid -o stat | grep PID"というコマンドで確認できること

    もし 120秒間待機する
    ならば 以下の行が表示されていること
    |ID|ジョブ名|説明|実行スクリプト|接続サーバ名|認証情報名|開始日時|終了日時|ステータス|次のジョブ|操作|
    |  |job1     |job1 |            |test_server1|test_credential1|2011/11/25 14:43:22 | |正常終了||表示 再実行|

    もし "実行ジョブ一覧画面"を表示する
    ならば 以下の行が表示されていること
    |ID|ジョブネット名|説明||開始日時|終了日時|ステータス|操作|
    |  |jobnet1001|jobnet1001| | |正常終了|監視 再実行|

    もし  強制停止を行ったTengineコアプロセスのPIDファイルを削除する
    かつ "TengineコアプロセスC"がオプション" -f ./features/config/tengine.yml -T usecases/job/dsl/1001_one_job_in_jobnet.rb --process-daemon"で起動している
    かつ "TengineコアプロセスC"のPIDを確認する
    ならば "TengineコアプロセスC"が起動していることをPIDを用いて"ps -eo pid PID"というコマンドで確認できること